# EpicLevels

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/craftaro/epiclevels/: EpicLevels.java
src/main/java/com/craftaro/epiclevels/boost/: Boost.java  BoostManager.java
src/main/java/com/craftaro/epiclevels/commands/: CommandAddExp.java  CommandBoost.java  CommandEpicLevels.java  CommandGlobalBoost.java  CommandHelp.java  CommandReload.java  CommandRemoveBoost.java  CommandRemoveGlobalBoost.java  CommandReset.java  CommandSettings.java  CommandShow.java  CommandTakeExp.java
src/main/java/com/craftaro/epiclevels/database/: DataHelper.java  DataUpdater.java  DataUpdaterAbstract.java
src/main/java/com/craftaro/epiclevels/database/migrations/: _1_InitialMigration.java
src/main/java/com/craftaro/epiclevels/gui/: GUILevels.java
src/main/java/com/craftaro/epiclevels/killstreaks/: Killstreak.java  KillstreakManager.java
src/main/java/com/craftaro/epiclevels/levels/: Level.java  LevelManager.java
src/main/java/com/craftaro/epiclevels/listeners/: DeathListeners.java  LoginListeners.java
src/main/java/com/craftaro/epiclevels/managers/: EntityManager.java
src/main/java/com/craftaro/epiclevels/placeholder/: PlaceholderManager.java
src/main/java/com/craftaro/epiclevels/players/: EPlayer.java  PlayerManager.java
src/main/java/com/craftaro/epiclevels/settings/: Settings.java
src/main/java/com/craftaro/epiclevels/tasks/: BoostTask.java  ModifierTask.java
src/main/java/com/craftaro/epiclevels/utils/: Methods.java  Rewards.java
src/main/java/com/songoda/epiclevels/: EpicLevels.java  Locale.java  References.java
src/main/java/com/songoda/epiclevels/boost/: Boost.java  BoostManager.java
src/main/java/com/songoda/epiclevels/command/: AbstractCommand.java  CommandManager.java  TabManager.java
src/main/java/com/songoda/epiclevels/command/commands/: CommandAddExp.java  CommandBoost.java  CommandEpicLevels.java  CommandGlobalBoost.java  CommandHelp.java  CommandReload.java  CommandRemoveBoost.java  CommandRemoveGlobalBoost.java  CommandReset.java  CommandSettings.java  CommandShow.java  CommandTakeExp.java
src/main/java/com/songoda/epiclevels/commands/: CommandAddExp.java  CommandBoost.java  CommandEpicLevels.java  CommandGlobalBoost.java  CommandHelp.java  CommandReload.java  CommandRemoveBoost.java  CommandRemoveGlobalBoost.java  CommandReset.java  CommandSettings.java  CommandShow.java  CommandTakeExp.java
src/main/java/com/songoda/epiclevels/database/: DataHelper.java  DataManager.java  DataMigration.java  DataMigrationManager.java  DataUpdater.java  DataUpdaterAbstract.java  DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java
src/main/java/com/songoda/epiclevels/database/migrations/: _1_InitialMigration.java
src/main/java/com/songoda/epiclevels/economy/: Economy.java  PlayerPointsEconomy.java  ReserveEconomy.java  VaultEconomy.java
src/main/java/com/songoda/epiclevels/gui/: GUILevels.java
src/main/java/com/songoda/epiclevels/killstreaks/: Killstreak.java  KillstreakManager.java
src/main/java/com/songoda/epiclevels/levels/: Level.java  LevelManager.java
src/main/java/com/songoda/epiclevels/listeners/: DeathListeners.java  LoginListeners.java
src/main/java/com/songoda/epiclevels/managers/: EntityManager.java
src/main/java/com/songoda/epiclevels/placeholder/: PlaceholderManager.java
src/main/java/com/songoda/epiclevels/players/: EPlayer.java  PlayerManager.java
src/main/java/com/songoda/epiclevels/settings/: Settings.java
src/main/java/com/songoda/epiclevels/storage/: Storage.java  StorageItem.java  StorageRow.java
src/main/java/com/songoda/epiclevels/storage/types/: StorageYaml.java
src/main/java/com/songoda/epiclevels/tasks/: BoostTask.java  ModifierTask.java
src/main/java/com/songoda/epiclevels/utils/: AbstractChatConfirm.java  ConfigWrapper.java  Methods.java  Metrics.java  Rewards.java  ServerVersion.java  SettingsManager.java  Title.java
src/main/java/com/songoda/epiclevels/utils/gui/: AbstractGUI.java  Clickable.java  OnClose.java  Range.java
src/main/java/com/songoda/epiclevels/utils/gui/updateModules/: LocaleModule.java
src/main/java/com/songoda/epiclevels/utils/locale/: Locale.java  Message.java
src/main/java/com/songoda/epiclevels/utils/settings/: Setting.java  SettingsManager.java
src/main/resources/: KillstreakRewards.yml  LevelUpRewards.yml  en_US.lang  plugin.yml
