#General Messages

general.nametag.prefix = "&7[&6EpicLevels&7]"

event.mob.killed = "&7You killed a &6%type% &7and gained &6%exp% Experience&7."

event.player.killed = "&7You killed &6%name% &7and you gained &6%exp% Experience&7."
event.player.death = "&7You were killed by &6%name% &7and lost &6%exp% Experience&7."

event.player.death.broadcast = "&6%killed% &7was killed by &6%killer%&7."

event.pvp.deny = &cYou can not attack this player because you are below the minimum PVP level."
event.pvp.denythem = &cYou can not attack this player because they are below the minimum PVP level."

event.levelup.announcement = "&6%player% &7leveled up to level &6%level&7."

event.antigrinder.trigger = "&7You have killed &6%killed% &7too many times recently and therefore have not gained experience. Please wait before killing this person again."

event.boost.announce = "&6%player% &7activated a global boost (&6%multiplier%x&7) for &6%duration%&7."
event.boost.success = "&7You created a global boost with the multiplier of &6%multiplier% &7and the duration &6%duration%&7."